spring.datasource.url=jdbc:mysql://localhost:3306/agenciaviagemdossonhos?useTimezone=true&serverTimezone=America/Pernambuco
spring.datasource.username=root
spring.datasource.password=Kik@2023

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
